spring.application.name=config-service
server.port=8092
#specifies the url for the microservice to register themselves in service registry that is the eureka server
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
spring.cloud.config.server.git.clone-on-start=true
#property to register the microservice in the service registry
eureka.client.register-with-eureka=true
#enable to fetch the registry details from the server
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.hostname=localhost
#specifies the url for the git repository to store all the properties in the remote and centralized area
spring.cloud.config.server.git.uri=https://github.com/Muthazhagi-Arumugam/Configuration
spring.cloud.config.server.git.default-label=main