spring.application.name=discovery-service
server.port=8091
#not to register with itself in the service registry
eureka.client.register-with-eureka=false
#not to fetch registry from itself
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost